<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <parent>
  		<groupId>com.uulookingfor.irpc</groupId>
    	<artifactId>irpc</artifactId>
	    <version>1.0.0</version>
    </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>irpc-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>irpc-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
	<dependency>
		<groupId>com.uulookingfor.icommon</groupId>
		<artifactId>icommon</artifactId>
	</dependency> 
			
	<dependency>
		<groupId>com.uulookingfor.irpc</groupId>
		<artifactId>irpc-common</artifactId>
	</dependency> 	
	
	<dependency>
		<groupId>com.uulookingfor.irpc</groupId>
		<artifactId>irpc-monitor</artifactId>
	</dependency>
	 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
  </dependencies>
  	
</project>
