# irpc

./: pom.xml  tree.bat
irpc-client/: lcInstall.bat  pom.xml
irpc-client/src/main/java/com/uulookingfor/irpc/: App.java
irpc-client/src/main/java/com/uulookingfor/irpc/client/: IrpcConsumer.java  IrpcSpringConsumerBean.java
irpc-client/src/main/java/com/uulookingfor/irpc/client/domain/: IrpcClientConstants.java  IrpcClientContext.java
irpc-client/src/main/java/com/uulookingfor/irpc/client/exception/: IrpcClientException.java  IrpcClientExceptionCode.java
irpc-client/src/main/java/com/uulookingfor/irpc/client/proxy/: IrpcProxy.java
irpc-client/src/main/java/com/uulookingfor/irpc/client/proxy/handler/: IrpcBlockingInvokeHandler.java  IrpcInvokeHandler.java
irpc-client/src/main/java/com/uulookingfor/irpc/client/transport/netty/: IrpcNettyClient.java  IrpcNettyClientFactory.java
irpc-client/src/main/java/com/uulookingfor/irpc/client/transport/netty/future/: IrpcRequestFuture.java  IrpcRequestFuturePool.java
irpc-client/src/main/java/com/uulookingfor/irpc/client/transport/netty/handler/: ConsumerAdapter.java  ConsumerProtocolDecoder.java  ConsumerProtocolEncoder.java
irpc-common/: lcInstall.bat  pom.xml
irpc-common/src/main/java/com/uulookingfor/irpc/common/: IrpcMetaData.java
irpc-common/src/main/java/com/uulookingfor/irpc/common/client/: IrpcConsumerMetaData.java  IrpcConsumerTransPack.java
irpc-common/src/main/java/com/uulookingfor/irpc/common/domain/: IrpcCommonConstants.java  IrpcCommonContext.java
irpc-common/src/main/java/com/uulookingfor/irpc/common/exception/: IrpcCommonException.java  IrpcCommonSerializeException.java
irpc-common/src/main/java/com/uulookingfor/irpc/common/protocol/: IrpcProtocol.java
irpc-common/src/main/java/com/uulookingfor/irpc/common/serialize/: ProtoStuffSerializer.java  Serializer.java
irpc-common/src/main/java/com/uulookingfor/irpc/common/server/: IrpcProviderMetaData.java  IrpcProviderTransPack.java
irpc-common/src/main/java/com/uulookingfor/irpc/common/util/: AddressBuilder.java  AddressParser.java  UidGenerator.java
irpc-example/: pom.xml
irpc-example/src/test/java/com/uulookingfor/irpc/: AppTest.java
irpc-example/src/test/java/com/uulookingfor/irpc/client/: ClinetMain.java  appContext.xml
irpc-example/src/test/java/com/uulookingfor/irpc/server/: DefaultTest.java  ServerMain.java  TestService.java  appContext.xml
irpc-example/src/test/java/com/uulookingfor/irpc/server/domain/: TestParam.java  TestResult.java
irpc-monitor/: lcInstall.bat  pom.xml
irpc-server/: lcInstall.bat  pom.xml
irpc-server/src/main/java/com/uulookingfor/irpc/: IrpcServer.java
irpc-server/src/main/java/com/uulookingfor/irpc/server/: IrpcProvider.java  IrpcProviderHolder.java  IrpcSpringProviderBean.java
irpc-server/src/main/java/com/uulookingfor/irpc/server/domain/: IrpcServerConstants.java  IrpcServerContext.java
irpc-server/src/main/java/com/uulookingfor/irpc/server/exception/: IrpcServerException.java  IrpcServerExceptionCode.java
irpc-server/src/main/java/com/uulookingfor/irpc/server/executor/: IrpcMultiThreadExcutor.java
irpc-server/src/main/java/com/uulookingfor/irpc/server/reflect/: CglibFastClass.java
irpc-server/src/main/java/com/uulookingfor/irpc/server/transport/netty/: IrpcNettyServer.java
irpc-server/src/main/java/com/uulookingfor/irpc/server/transport/netty/handler/: ProviderAdapter.java  ProviderProtocolDecoder.java  ProviderProtocolEncoder.java
