<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uulookingfor.irpc</groupId>
    <artifactId>irpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>irpc</name>
	
    <properties>
       <java-version>1.6</java-version>
	   <java-encoding>UTF-8</java-encoding>
    </properties>

    <modules>
        <module>irpc-client</module>
        <module>irpc-server</module>
        <module>irpc-common</module>
        <module>irpc-example</module>
		<module>irpc-monitor</module>
  </modules>

    <dependencyManagement>
        <dependencies>
			
			<dependency>
				<groupId>com.uulookingfor.irpc</groupId>
				<artifactId>irpc-server</artifactId>
				<version>1.0.1</version>
			</dependency> 
			
			<dependency>
				<groupId>com.uulookingfor.irpc</groupId>
				<artifactId>irpc-client</artifactId>
				<version>1.0.1</version>
			</dependency> 
			
			<dependency>
				<groupId>com.uulookingfor.irpc</groupId>
				<artifactId>irpc-common</artifactId>
				<version>1.0.1</version>
			</dependency> 
			
			<dependency>
				<groupId>com.uulookingfor.irpc</groupId>
				<artifactId>irpc-monitor</artifactId>
				<version>1.0.1</version>
			</dependency> 
			
			<dependency>
				<groupId>com.uulookingfor.icommon</groupId>
				<artifactId>icommon</artifactId>
				<version>1.0.0</version>
			</dependency> 
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
			</dependency>
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				 <version>1.16.4</version>
			</dependency>
			
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>5.0.0.Alpha2</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0.20150826</version>
			</dependency>
			
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>1.3.8</version>
			</dependency>
			
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>1.3.8</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.5.6.SEC03</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.6.SEC03</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>2.5.6.SEC03</version>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>
		
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${java-encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${java-encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>