<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
   <parent>
		<groupId>com.uulookingfor.irpc</groupId>
		<artifactId>irpc</artifactId>
		<version>1.0.0</version>
   </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>irpc-common</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>irpc-common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-core</artifactId>
	</dependency>
	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-runtime</artifactId>
	</dependency>
	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
	</dependency>
	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
	</dependency>
	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
	</dependency>
	<dependency>
    	<groupId>com.uulookingfor.icommon</groupId>
    	<artifactId>icommon</artifactId>
  	</dependency> 
  	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
	</dependency>
	
  </dependencies>
</project>
