<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>irpc</artifactId>
    <groupId>com.uulookingfor.irpc</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>irpc-monitor</artifactId>
  <version>1.0.1</version>
  <name>irpc-monitor</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.uulookingfor.irpc</groupId>
    	<artifactId>irpc-common</artifactId>
  	</dependency> 	
  </dependencies>
</project>
