<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
  		<groupId>com.uulookingfor.irpc</groupId>
    	<artifactId>irpc</artifactId>
	    <version>1.0.0</version>
    </parent>
  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>irpc-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>irpc-example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
    </dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
    
    <dependency>
		<groupId>com.uulookingfor.irpc</groupId>
		<artifactId>irpc-server</artifactId>
	</dependency> 
			
	<dependency>
		<groupId>com.uulookingfor.irpc</groupId>
		<artifactId>irpc-client</artifactId>
	</dependency> 
		
	<dependency>
		<groupId>com.uulookingfor.irpc</groupId>
		<artifactId>irpc-common</artifactId>
	</dependency> 
  </dependencies>
</project>
